{
    "name": "satsujinki/website",
    "description": "yow",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "yes"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
